[90m= [39m[34;4mApp\Models\User[39;24m {#6290
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest_user@example.com[39m",
    #[33mpassword[39m: "[32m$2y$12$eoahNoKTg9hqKS8zU5DgXumct14a.9A8V./LSSQxFc2WvI.lb5tfC[39m",
    [34mupdated_at[39m: "[32m2025-04-28 16:04:29[39m",
    [34mcreated_at[39m: "[32m2025-04-28 16:04:29[39m",
    [34mid[39m: [35m2[39m,
    [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6314
      [34mall[39m: [
        [34;4mApp\Models\Role[39;24m {#6259
          [34mid[39m: [35m4[39m,
          [34mname[39m: "[32mUser[39m",
          [34mslug[39m: "[32muser[39m",
          [34mdescription[39m: "[32mRegular user with basic permissions[39m",
          [34mcreated_at[39m: "[32m2025-04-28 14:12:00[39m",
          [34mupdated_at[39m: "[32m2025-04-28 14:12:00[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6260
            [34muser_id[39m: [35m2[39m,
            [34mrole_id[39m: [35m4[39m,
          },
        },
      ],
    },
  }

